\relax 
\citation{Gansner:05}
\@writefile{toc}{\parindent 0pt\vskip 12pt APPENDICES}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}}{51}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{stress1}{{A.1}{51}}
\newlabel{stress2}{{A.2}{51}}
\@setckpt{rpiapp}{
\setcounter{page}{54}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{29}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{3}
\setcounter{principle}{4}
\setcounter{definition}{4}
\setcounter{theorem}{2}
\setcounter{proposition}{4}
\setcounter{corollary}{2}
}
