\relax 
\bibcite{thisbook}{1}
\bibcite{anotherbook}{2}
\bibcite{yetanotherbook}{3}
\@writefile{toc}{\contentsline {chapter}{LITERATURE CITED}{11}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{11}}
\@setckpt{rpibib}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
}
