\relax 
\citation{Heider:46}
\citation{Cartwright:56}
\citation{Granovetter:1973}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}EXTENDED BALANCE THEORY}{12}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:esbt}{{3}{12}}
\citation{Heider:46}
\citation{Davis:67}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tolerance and Two Principles}{13}}
\citation{Granovetter:1973}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measuring Relationships by Total Ordering}{15}}
\newlabel{ref:transitivity}{{3.2}{16}}
\citation{Davis:67}
\citation{kleinberg-book}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tolerance rules in structural balance theory.\relax }}{17}}
\newlabel{ref:classic_balance}{{3.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Five types of relations and their interpretations, displayed in the ordering, i.e. $s+\preceq w+\preceq O\preceq w- \preceq s-$.\relax }}{17}}
\newlabel{ref:rel_types}{{3.2}{17}}
\citation{Tomasello:2005}
\citation{Fiske:2007}
\citation{Granovetter:1973}
\citation{Ames:2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tolerance rules with strong, weak and neutral relations.\relax }}{18}}
\newlabel{tab:weak_strong_tolerance}{{3.3}{18}}
\citation{Cartwright:56}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Imbalanced triadic structures in the presence of strong and weak ties, and arguments for the stress in the relation.\relax }}{19}}
\newlabel{tab:imbalanced_extended}{{3.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relation Distance and General Expression of Balance}{19}}
\newlabel{relation distance}{{3.3}{19}}
\newlabel{def:gen_tolerance}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Partitioning of distance domain by boundary parameters $\{b_{s+}, b_{w+}, b_{w-}, b_{s-}\}$: distances within $(0,b_{s+}]$ are strong positive; $(b_{s+}, b_{w+})$ weak positive, $[b_{w+}, b_{w-}]$ neutral, $(b_{w-}, b_{s-})$ weak negative, and $ [b_{s-}, \infty )$ strong negative.\relax }}{20}}
\newlabel{fig:partition}{{3.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Constraints on the boundary parameters.\relax }}{21}}
\newlabel{tab:constraints}{{3.5}{21}}
\newlabel{alternative def}{{3}{21}}
\@setckpt{rpichap3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{principle}{4}
\setcounter{definition}{3}
\setcounter{theorem}{2}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
}
