\relax 
\citation{kleinberg-book}
\citation{Heider:46}
\citation{Cartwright:56}
\citation{Davis:67}
\citation{Heider:46}
\citation{Cartwright:56}
\citation{Davis:67}
\citation{Cartwright:56}
\citation{Davis:67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Four different cases of triangular relationship.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:balance_strong}{{1.1}{1}}
\citation{Leskovec:2010}
\citation{golbeck:distrust2011}
\citation{Doreian:02}
\citation{Granovetter:1973}
\citation{Cartwright:56}
\citation{Granovetter:1973}
\citation{Leskovec:2010}
\citation{golbeck:distrust2011}
\citation{Guha:04}
\citation{Gansner:05}
\@setckpt{rpichap1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{principle}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
}
