\relax 
\citation{Doreian:02}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}CONVERGENCE MODEL}{22}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:mathmodel}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Convergence Model}{22}}
\citation{Gansner:05}
\citation{Granovetter:1973}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Predictability of Convergence Model}{24}}
\newlabel{predictability}{{4.2}{24}}
\newlabel{closure}{{1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The demonstration experiments of Propositions\nobreakspace  {}1\hbox {}, 2\hbox {} and 3\hbox {}. Each blue ball has a white number $i$ in it, indicating node $i$. The initial state of each triad is shown in figures on the left, and the corresponding converged layouts on the right.\relax }}{26}}
\newlabel{demo1}{{4.1}{26}}
\newlabel{neutralization}{{2}{27}}
\newlabel{attenuation}{{3}{28}}
\newlabel{positive path}{{1}{29}}
\newlabel{negative path}{{2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The demonstration experiments of Corollary\nobreakspace  {}1\hbox {} and 2\hbox {}. Each blue ball has a white number $i$ in it, indicating node $i$'s location in its converged layout.\relax }}{30}}
\newlabel{demo2}{{4.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The demonstration experiments of Proposition of Aggregation. Each blue ball has a white number $i$ in it, indicating node $i$. The initial state of each triad is shown in figures on the left, the corresponding converged layouts in 2-D space is shown in the middle, and the corresponding converged layouts in 3-D space is shown on the right.\relax }}{31}}
\newlabel{demo3}{{4.3}{31}}
\newlabel{aggregation}{{4}{31}}
\@setckpt{rpichap4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{principle}{4}
\setcounter{definition}{4}
\setcounter{theorem}{2}
\setcounter{proposition}{4}
\setcounter{corollary}{2}
}
