\relax 
\citation{Heider:46}
\citation{Cartwright:56}
\citation{Davis:63}
\citation{Harary:53}
\citation{Cartwright:56}
\citation{kleinberg-book}
\citation{kleinberg-book}
\citation{Cartwright:56}
\citation{kleinberg-book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}BACKGROUND AND RELATED WORK}{6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strong and Weak Structural Balance Theory}{6}}
\citation{Cartwright:56}
\citation{Davis:67}
\citation{Davis:67}
\citation{Davis:67}
\citation{Leinhardt:77a}
\citation{Wasserman:80}
\citation{Leenders:95}
\citation{Snijders:01}
\citation{Snijders:01}
\newlabel{structure theorem}{{1}{7}}
\citation{Doreian:02}
\citation{Doreian:02}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Social Network Convergence}{8}}
\citation{Guha:04}
\citation{Leskovec:2010}
\citation{Cartwright:56}
\citation{golbeck:distrust2011}
\citation{Leskovec:2010}
\citation{DuBois:2009}
\citation{golbeck:distrust2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Edge Sign Prediction}{9}}
\citation{Gansner:05}
\citation{golbeck:distrust2011}
\citation{Kleinberg:03}
\citation{Granovetter:1973}
\citation{golbeck:distrust2011}
\@setckpt{rpichap2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{principle}{0}
\setcounter{definition}{0}
\setcounter{theorem}{1}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
}
