\relax 
\citation{Gansner:05}
\citation{Leeuw:77}
\citation{Gansner:05}
\citation{Leeuw:77}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}ALGORITHMS FOR STRESS MAJORIZATION}{34}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:mathmodel}{{5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Review of stress majorization}{34}}
\newlabel{stress}{{5.1}{34}}
\newlabel{recursive}{{5.2}{34}}
\citation{Kleinberg:00}
\citation{Watts:98}
\citation{Khoury:12}
\citation{Gansner:05}
\citation{Khoury:12}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stress Majorization in Large Social Networks}{35}}
\newlabel{rightside}{{5.3}{35}}
\newlabel{alg1}{{\caption@xref {alg1}{ on input line 52}}{36}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Stress Majorization with sparse $L^{w}$\relax }}{36}}
\citation{Drineas:04}
\citation{Golub:96}
\citation{Hager:89}
\citation{Drineas:04}
\citation{Barnes:86}
\citation{Barnes:86}
\citation{Drineas:04}
\newlabel{solveA}{{\caption@xref {solveA}{ on input line 127}}{40}}
\newlabel{solveLwb}{{\caption@xref {solveLwb}{ on input line 133}}{40}}
\newlabel{alg2}{{\caption@xref {alg2}{ on input line 142}}{40}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Stress Majorization based on Approximated SVD\relax }}{40}}
\@setckpt{rpichap5}{
\setcounter{page}{41}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{2}
\setcounter{principle}{4}
\setcounter{definition}{4}
\setcounter{theorem}{2}
\setcounter{proposition}{4}
\setcounter{corollary}{2}
}
