\relax 
\citation{golbeck:distrust2011}
\citation{golbeck:distrust2011}
\citation{Leskovec:2010}
\citation{golbeck:distrust2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}EXPERIMENTS AND RESULTS}{41}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:results}{{6}{41}}
\citation{Leskovec:2010}
\citation{golbeck:distrust2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data and Algorithm}{42}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces SM Prediction\relax }}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{43}}
\citation{Kleinberg:03}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The ROC curves are drawn upon distances of hidden edges, generated by SM and FD. (1) (2) (3) correspond to the ROC curves generated from Epinions, Slashdot and Wikipedia datasets respectively.\relax }}{44}}
\newlabel{fig:ROC}{{6.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}General Edge Prediction}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The histograms are drawn upon distances of neutral testing edges, generated by SM and FD. (1) (2) (3) correspond to the histograms generated from Epinions, Slashdot and Wikipedia datasets respectively.\relax }}{45}}
\newlabel{hist}{{6.2}{45}}
\@setckpt{rpichap6}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{firstchapter}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{3}
\setcounter{principle}{4}
\setcounter{definition}{4}
\setcounter{theorem}{2}
\setcounter{proposition}{4}
\setcounter{corollary}{2}
}
