\relax 
\@input{rpititle-mas.aux}
\@input{rpiack.aux}
\@input{rpiabs.aux}
\@input{rpichap1.aux}
\@input{rpichap2.aux}
\@input{rpichap3.aux}
\@input{rpichap4.aux}
\@input{rpichap5.aux}
\@input{rpichap6.aux}
\@input{rpichap7.aux}
\bibstyle{IEEEtran}
\bibdata{rpireference}
\bibcite{kleinberg-book}{1}
\bibcite{Heider:46}{2}
\bibcite{Cartwright:56}{3}
\bibcite{Davis:67}{4}
\bibcite{Leskovec:2010}{5}
\bibcite{golbeck:distrust2011}{6}
\bibcite{Doreian:02}{7}
\bibcite{Granovetter:1973}{8}
\bibcite{Guha:04}{9}
\bibcite{Gansner:05}{10}
\bibcite{Davis:63}{11}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{48}}
\bibcite{Harary:53}{12}
\bibcite{Leinhardt:77a}{13}
\bibcite{Wasserman:80}{14}
\bibcite{Leenders:95}{15}
\bibcite{Snijders:01}{16}
\bibcite{DuBois:2009}{17}
\bibcite{Kleinberg:03}{18}
\bibcite{Tomasello:2005}{19}
\bibcite{Fiske:2007}{20}
\bibcite{Ames:2011}{21}
\bibcite{Leeuw:77}{22}
\bibcite{Kleinberg:00}{23}
\bibcite{Watts:98}{24}
\bibcite{Khoury:12}{25}
\bibcite{Drineas:04}{26}
\bibcite{Golub:96}{27}
\bibcite{Hager:89}{28}
\bibcite{Barnes:86}{29}
\@input{rpiapp.aux}
