% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kleinberg-book}
D.~Easley and J.~Kleinberg, \emph{Networks, Crowds, and Markets: Reasoning
  About a Highly Connected World}.\hskip 1em plus 0.5em minus 0.4em\relax New
  York: Cambridge University Press, 2010.

\bibitem{Heider:46}
F.~Heider, ``Attitudes and cognitive organization,'' \emph{J. of Psychology},
  pp. 107--12, 1946.

\bibitem{Cartwright:56}
D.~Cartwright and F.~Harary, ``Structural balance: a generalization of heider's
  theory,'' \emph{Psychological Review}, vol.~63, no.~5, pp. 277--293, 1956.

\bibitem{Davis:67}
J.~Davis, ``Clustering and structural balance in graphs,'' \emph{Human
  Relations}, pp. 181--187, 1967.

\bibitem{Leskovec:2010}
J.~Leskovec, D.~Huttenlocher, and J.~Kleinberg, ``Predicting positive and
  negative links in online social networks,'' in \emph{Proc. of the 19th Int.
  Conference on World Wide Web}, 2010, pp. 641--650.

\bibitem{golbeck:distrust2011}
T.~DuBois, J.~Golbeck, and A.~Srinavasan, ``Predicting trust and distrust in
  social networks,'' in \emph{IEEE Int. Conference on Social Computing}, MIT,
  Boston, 2011.

\bibitem{Doreian:02}
P.~Doreian, ``Event sequences as generators of social network evolution,''
  \emph{Social Networks}, vol.~24, pp. 93--119, 2002.

\bibitem{Granovetter:1973}
M.~Granovetter, ``The strength of weak ties,'' \emph{Amer. J. of Sociology},
  vol.~78, pp. 1--22, 1973.

\bibitem{Guha:04}
R.~Guha, R.~Kumar, P.~Raghavan, and A.~Tomkins, ``Propagation of trust and
  distrust,'' in \emph{The 13th Int. Conference on World Wide Web. ACM}, 2004,
  pp. 403--412.

\bibitem{Gansner:05}
E.~R. Gansner, Y.~Koren, and S.~North, ``Graph drawing by stress
  majorization,'' \emph{J. Pach (Ed.), Graph Drawing, Lecture Notes in Computer
  Science}, vol. 3383, pp. 239--250, 2005.

\bibitem{Davis:63}
J.~Davis, ``Structural balance, mechanical solidarity, and interpersonal
  relations,'' \emph{Amer. J. of Sociology}, vol.~68, pp. 444--462, 1963.

\bibitem{Harary:53}
F.~Harary, ``On the notion of balance of a signed graph,'' \emph{Michigan
  Math}, vol.~2, no.~2, pp. 143--146, 1953.

\bibitem{Leinhardt:77a}
P.~Holland and S.~Leinhardt, ``A dynamic model for social networks,''
  \emph{Math. Sociology}, vol.~5, pp. 5--20, 1977.

\bibitem{Wasserman:80}
S.~Wasserman, ``Analyzing social networks as stochastic processes,'' \emph{J.
  of the Amer. Stat. Assoc.}, vol.~75, pp. 280--294, 1980.

\bibitem{Leenders:95}
R.~Leenders, ``Models for network dynamics: a markovian framework,''
  \emph{Math. Sociology}, vol.~20, pp. 1--21, 1995.

\bibitem{Snijders:01}
T.~A. Snijders, ``The statistical evaluation of social network dynamics,''
  \emph{Sociol. Methodology}, pp. 361--395, 2001.

\bibitem{DuBois:2009}
T.~DuBois, J.~Golbeck, and A.~Srinivasan, ``Rigorous probabilistic
  trust-inference with applications to clustering,'' in \emph{Proc. of the 2009
  IEEE/WIC/ACM Int. Joint Conference on Web Intell. and Intelligent Agent
  Technology}, vol.~01.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer
  Society, 2009, pp. 655--658.

\bibitem{Kleinberg:03}
D.~Liben-Nowell and J.~Kleinberg, ``The link prediction problem for social
  networks,'' in \emph{Int. Conference on Inform. and Knowledge Manage.}, 2003,
  pp. 556--559.

\bibitem{Tomasello:2005}
M.~Tomasello, M.~Carpenter, J.~Call, T.~Behne, and H.~Moll, ``Understanding and
  sharing intentions: The origins of cultural cognition,'' \emph{Behavioral and
  Brain Sciences}, vol.~28, no.~5, pp. 675--91; discussion 691--735, 2005.

\bibitem{Fiske:2007}
S.~T. Fiske, A.~J. Cuddy, and P.~Glick, ``Universal dimensions of social
  cognition: warmth and competence,'' \emph{Trends in Cognitive Sciences},
  vol.~11, no.~2, pp. 77 -- 83, 2007.

\bibitem{Ames:2011}
D.~Ames, S.~Fiske, and A.~Todorov, ``Impression formation: A focus on others'
  intents,'' in \emph{The Oxford Handbook of Social Neuroscience}, J.~Decety
  and J.~Cacioppo, Eds.\hskip 1em plus 0.5em minus 0.4em\relax New York: Oxford
  University Press, 2011, pp. 419--433.

\bibitem{Leeuw:77}
J.~D. Leeuw, ``Applications of convex analysis to multidimensional scaling,''
  \emph{Recent Developments in Stat.}, pp. 133--145, 1977.

\bibitem{Kleinberg:00}
J.~Kleinberg, ``The small-world phenomena: An algorithmic perspective,'' in
  \emph{The 32nd Annu. ACM Symp. on Theory of Computing}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York: Association of Computing Machinery, 2000, pp.
  163--170.

\bibitem{Watts:98}
D.~Watts and H.~Strogatz, ``The small world problem,'' \emph{Nature}, pp.
  393--440, 1998.

\bibitem{Khoury:12}
M.~Khoury, Y.~Hu, S.~Krishnan, and C.~Scheidegger, ``Drawing large graphs by
  low-rank stress majorization,'' in \emph{EuroVis}, 2012.

\bibitem{Drineas:04}
P.~Drineas, A.~Frieze, R.~Kannan, S.~Vempala, and V.~Vinay, ``Clustering large
  graphs via the singular value decomposition,'' \emph{Mach. Learning},
  vol.~56, no. 9-33, 2004.

\bibitem{Golub:96}
G.~Golub and C.~Loan, \emph{Matrix Computation}.\hskip 1em plus 0.5em minus
  0.4em\relax Baltimore and London: Johns Hopkins University Press, 1996.

\bibitem{Hager:89}
W.~Hager, ``Updating the inverse of a matrix,'' \emph{SIAM Review}, vol.~31,
  pp. 221--239, June 1989.

\bibitem{Barnes:86}
J.~Barnes and P.~Hut, ``A hierarchical o(n log n) force-calculation
  algorithm,'' \emph{Nature}, vol. 324, no.~4, 1986.

\end{thebibliography}
